*** Variables ***
${CLOSE_POPUP}    xpath=//*[name()='svg' and @data-testid='closeIcon']
${SELECT_WAY_BUTTON}    xpath=//span[text()='One way']
${SELECT_WAY}    xpath=//li//div//p[text()='Round trip']
${FROM_CITY}    css=[placeholder='Where from?']
${TO_CITY}    css=[placeholder='Where to?']
${FROM_DATE_CLR_BTN}    xpath=//div[@data-testid='dateSelectOnward']
${TO_DATE_CLR_BTN}    xpath=//div[@data-testid='dateSelectReturn']
${SEARCH_FLIGHT}    xpath=//h4[text()='Search flights']
${FROM_FLIGHT_RESULT}    xpath=//div[contains(@class,'yucvr')]
${LISTOF_AIRPORT}    xpath=(//ul[@class='airportList']//li//p)[1]
${FLIGHTS_SECTION}    xpath=//p[text()='Flights']
${FLIGHTS_SECTION_SELECTED}    xpath=//h3[text()='Flights']
${HOTELS_SECTION}    xpath=//p[text()='Hotels']
${HOTELS_SECTION_SELECTED}    xpath=//h3[text()='Hotels']
${BUSES_SECTION}    xpath=//p[text()='Buses']
${PACKAGES_SECTION}    xpath=//p[text()='Packages']
${SEARCH_FLIGHT_SECTION}    xpath=//h1[text()='Search flights']
${SEARCH_HOTELS_SECTION}    xpath=//h1[text()='Search hotels']
${SEARCH_BUSES_SECTION}    xpath=//p[text()='Search buses']
${SEARCH_PACKAGES_SECTION}    xpath=//section[@class='handpicked_destinations']//h2
${RESET_FILTERS}    xpath=//p[text()='Reset filters']